com.uncledavecode.jwt-secret=C6iEUdceR_DoSWFQkNGcU10lWkYHMf_XIcs7YHG6Mv3Q__W2JfPtKTFs7Ba8VZwEj60cZRso6Hs_NRc2GsO1Ig
com.uncledavecode.jwt-expiration=86400000
com.uncledavecode.jwt-expiration-remember=2592000000
spring.h2.console.enabled=true
spring.h2.console.path=/console
# spring.datasource.url=jdbc:h2:mem:admin;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.url=jdbc:h2:file:D:/Development/UncleDave/data/admin;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.username=dscfgos
spring.datasource.password=Ds791211
spring.jpa.hibernate.ddl-auto=create 
# spring.jpa.defer-datasource-initialization=true